<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_slack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technolifestyle.therealshabi.brogrammar.SlackActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_slack_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_slack_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!-- <android.support.v7.widget.RecyclerView
         android:id="@+id/activity_slack_recycler_view"
         android:layout_below="@id/activity_slack_app_bar_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </android.support.v7.widget.RecyclerView>-->
</RelativeLayout>
